frontend_editing.edit_form:
  path: '/frontend-editing/edit/{entity_type}/{entity}/{langcode}'
  defaults:
    _controller: '\Drupal\frontend_editing\Controller\EntityEditFormController::renderForm'
    _title: 'Render an isolated entity edit form'
  requirements:
    _permission: 'access content'
  options:
    no_cache: TRUE
    parameters:
      entity:
        type: entity:{entity_type}
