name: 'Frontend Content Editing'
description: 'Provides isolated entity edit forms that can be iFramed in a decoupled front-end application.'
type: module
core_version_requirement: ^9
package: Custom
dependencies:
  - allow_iframed_site
  - page_preview:page_preview
